<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a</Value>
    </Setting>
    <Setting Name="Setting1" Type="System.UriKind" Scope="User">
      <Value Profile="(Default)">RelativeOrAbsolute</Value>
    </Setting>
  </Settings>
</SettingsFile>